# android_studio_demo

./: README.md  build.gradle  gradle.properties  release-as-aar.gradle  settings.gradle
AppPollingService/: build.gradle
AppPollingService/src/main/: AndroidManifest.xml
AppPollingService/src/main/java/com/asiainfo/myapplication/activity/: MainActivity.java
AppPollingService/src/main/java/com/asiainfo/myapplication/base/: BaseActivity.java
AppPollingService/src/main/java/com/asiainfo/myapplication/receiver/: TimeReceiver.java
AppPollingService/src/main/java/com/asiainfo/myapplication/service/: PollingService.java
AppPollingService/src/main/java/com/asiainfo/myapplication/utils/: PollingUtils.java
AppPollingService/src/main/res/layout/: activity_main.xml
app/: build.gradle
app/src/androidTest/java/com/asiainfo/android_studio_demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asiainfo/android_studio_demo/: MainActivity.java  MyApplication.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/asiainfo/android_studio_demo/: ExampleUnitTest.java
commutils/: build.gradle
commutils/src/androidTest/java/com/example/commutils/: ExampleInstrumentedTest.java
commutils/src/main/: AndroidManifest.xml
commutils/src/main/java/com/example/commutils/activity/: FirstActivity.java  SecondActivity.java  ThreeActivity.java
commutils/src/main/java/com/example/commutils/utils/: ToActivityUtil.java
commutils/src/main/res/layout/: activity_second_layout.xml
commutils/src/main/res/values/: strings.xml
commutils/src/test/java/com/example/commutils/: ExampleUnitTest.java
demo1/: build.gradle
demo1/src/main/java/com/xiaoyuan/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
mvpdemo/: build.gradle
mvpdemo/src/androidTest/java/com/ai/kara/xin/: ExampleInstrumentedTest.java
mvpdemo/src/main/: AndroidManifest.xml
mvpdemo/src/main/java/com/ai/kara/xin/model/: IGetUserEntitiesListener.java  IUserModel.java
mvpdemo/src/main/java/com/ai/kara/xin/model/entity/: UserEntity.java
mvpdemo/src/main/java/com/ai/kara/xin/model/impl/: UserModelImpl.java
mvpdemo/src/main/java/com/ai/kara/xin/presenter/: ILoadUserEntitiesPresenter.java
mvpdemo/src/main/java/com/ai/kara/xin/presenter/impl/: LoadUserEntitiesPresenter.java
mvpdemo/src/main/java/com/ai/kara/xin/view/: ILoadDataView.java
mvpdemo/src/main/java/com/ai/kara/xin/view/activity/: MainActivity.java
mvpdemo/src/main/java/com/ai/kara/xin/view/adapter/: MyAdapter.java
mvpdemo/src/main/res/layout/: activity_main.xml  item_listview.xml
mvpdemo/src/test/java/com/ai/kara/xin/: ExampleUnitTest.java
myapplication/: build.gradle
myapplication/src/androidTest/java/com/asiainfo/myapplication/: ExampleInstrumentedTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/asiainfo/myapplication/activity/: ActivityButtonActivity.java  MainActivity.java
myapplication/src/main/java/com/asiainfo/myapplication/adapter/: MyRecyclerAdapter.java
myapplication/src/main/java/com/asiainfo/myapplication/application/: MyApplication.java
myapplication/src/main/java/com/asiainfo/myapplication/domain/: Data.java
myapplication/src/main/java/com/asiainfo/myapplication/utils/: ToActivityUtil.java
myapplication/src/main/java/com/asiainfo/myapplication/view/: DividerGridItemDecoration.java  DividerItemDecoration.java
myapplication/src/main/res/drawable/: divider.xml
myapplication/src/main/res/layout/: activity_button.xml  activity_main.xml  adapter_item_horizontal.xml  adapter_item_vertical.xml
myapplication/src/main/res/values/: styles.xml
myapplication/src/test/java/com/asiainfo/myapplication/: ExampleUnitTest.java
recyclerviewdemo/: build.gradle
recyclerviewdemo/src/androidTest/java/com/ai/kara/: ExampleInstrumentedTest.java
recyclerviewdemo/src/main/: AndroidManifest.xml
recyclerviewdemo/src/main/java/com/ai/kara/: MainActivity.java
recyclerviewdemo/src/main/java/com/ai/kara/view/: QuanQuanView.java  TongjiView.java
recyclerviewdemo/src/main/res/layout/: activity_main.xml
recyclerviewdemo/src/test/java/com/ai/kara/: ExampleUnitTest.java
testlib/: build.gradle
testlib/src/androidTest/java/sp/tx/com/testlib/: ExampleInstrumentedTest.java
testlib/src/main/: AndroidManifest.xml
testlib/src/test/java/sp/tx/com/testlib/: ExampleUnitTest.java
