// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven{ url 'http://127.0.0.1:8081/nexus/content/repositories/54603333/'}
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'com.chenenyu.router:gradle-plugin:0.8.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
//    apply plugin: 'idea'
//    apply plugin: 'maven'
//    configurations {
//        deployerJars
//    }

    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}
//configurations.all {
//    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'//不使用缓存，使用仓库中最新的包
//}

//subprojects {  //表示除主工程外所有子模块
//    dependencies {
//        deployerJars "org.apache.maven.wagon:wagon-http:2.2"
//    }
//}

//ext { //仓库选择标记
//    repoType = "remote" //发布到远程仓库（下文中会用到）
//    repoType = "local" //发布到本地仓库，方便调试，避免调试期间频繁上传到maven仓库（下文中会用到）
//}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
