apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

}
apply plugin: 'maven'
def ATRIFACTID = 'test-lib'
def VERSION = '2.0.0'
uploadArchives {
    configuration = configurations.archives
    repositories {
        mavenDeployer {
            repository(url: releaseRepositoryUrl) {
                authentication(userName: repositoryUserName, password: repositoryPassword)
            }
            pom.project {
                version VERSION
                artifactId ATRIFACTID
                groupId repositoryGroup
                packaging 'aar'
            }
        }
    }
}

//group repositoryGroup
//version '1.0.0'
////打成aar格式
//apply from: '../release-as-aar.gradle'
//打成jar格式
//apply from: '../release-as-jar.gradle'
